[PREFERENCES 000]
GXDB_LOCATION=APPSRV
STD_FUNC=No
TRUSTED_CONNECTION=No
ISOLATION_LEVEL=UR
CS_SERVER=10.10.2.243
WEB_IMAGE_DIR=C:\JavaLog
USER_PASSWORD=¹¨˜]kRºF
S_TASK=NO
DATE_FMT=SPA
CS_RPCPGML=EXECSQL FX00313 PP014RPG FX00113 PBATCALL PBATCA4 PBAT098 PCSW007F PP014JAS PFXRP000 PFXRW000 RFXRP100 PBPS834 PBSA440 PR51021 PR51024 PBPA546 PBPA547 PBPA548 PBPA604 PFCWTP10 PFCWTP20 PFCWTP30 PFCWTP31 PFCWTP40 PVALW005 PFCW1100 PFCWDF10  PBPH002 PBCX003 PBCX004 PBPA849 PBCGN102 PFCWCORP PFCW1100 PCMXR103 QSIGNON PRTEOPCC GETCL PPLS019D PTDDEBUG RFXRP500 rfxrp650 pfxrp001 pfxrw001 pcv00007 prgap014 ppls020p rfs00192 PZ0E4042 execsql ppls016i ppls061 pfct653 PFXRW000 px9996a8 bTCALL PIF00159 PFXGXN98 RFXRP200 PJBUHG3 PPLS020X FX00513 PJBXI252 PJBXP700 PFXBVS65 PPLS075 ZONANUM PSNW0105 PW103SV1 PP006SRV PP006RBX RP014JP5 qcmdexc PW103SRV                                                                                                                                                                                                                                                                                                
TMPMEDIA_DIR=C:\JavaLog
CONFIRM=Yes
WEB_STATIC_DIR=C:\JavaLog
ACCESS_TECHNO=JDBC
REMOTE_CALLS=NEVER
ORACLE_VERSION=9
CS_CNTDLG=2
CORBA_SERVER_NAME=DM
FC_READONLY=ORIGINAL
ORB_LOG=STDOUT
KEY_NEXT=8
IS_WEB_GEN=-1
PACKAGE=com.dlya.bantotal
MAX_CURSOR=500
SMTP_HOST=C:\JavaLog
AutomaticPrompts=No
CS_REORGJAVA=Yes
SHOW_FRM=AFTER
GRAPH_RPT_OUTPUT=GRAPH_RPT_OUTPUT_TXT
DMENU_MAK=NO
JDBC_DRIVER=com.ibm.as400.access.AS400JDBCDriver
NAME_HOST=127.0.0.1
KEY_PREVIOUS=7
ARCHIVE=ssoba.jar
CS_DBNAME=BT119_DB
CLIENT_STATIC_DIR=C:\JavaLog
TEXT_RPT_OUTPUT=TEXT_RPT_OUTPUT_TXT
TranslationType=Static
DBMS_PORT=1521
JDBC_CUSTOM_DRIVER=oracle.jdbc.driver.OracleDriver
DECIMAL_POINT=.
LDAP_USERID=Yes
LOGIN_AS_USERID=YES
CS_REORG=Yes
MAIN_GEN=-1
DCL_REF_INT_DB=No
INITIALIZE_NEW=Yes
PRIMARY_KEY_TYPE=IDX
MAIN_DBMS=9
PRN_DLG=Yes
YEAR_LIMIT=40
USER_ID=GENEXUS
JOIN_TYPE=Outer
PREFERRED_UI=WFC
OS400_VERSION=V5R2
CTOD_FMT=SPA
JDBC_LOG=c:\javalog
TranslateToLanguageId=[28:7]
Optimize_copy=Alway
HTTP_PROTOCOL=None
DB_URL=jdbc:oracle:thin:@10.12.1.16:1521:btweb
SERVLET_DIR=C:\JavaLog
LDAP_LOGIN=Yes
AUTORELOAD=No
[DATASTORES0001]
DataStore0001=Default 1
LastDS=1
[MODEL 000]
DataSource=9
Generator=12
PromptDefaults=1
[CLASSES0001]
Last=3
Class0001=Graphic 1 0 0
Class0002=Text 0 0 0
Class0003=1 0 0 0
[DSS0000]
DatSto0001=9
[GENTYPES0001]
Last=3
GenType0001=Default 1 0
GenType0002=Reorg 0 1
GenType0003=Java_400_Win 0 0
[GENS0000]
Gen0001=12
Gen0002=12
